# tika-lambda

./: pom.xml
src/main/java/org/nethercutt/aws/lambda/: TikaLambdaHandler.java
